Projekt_Logik_2/MainWindow.xaml

<Window x:Class="Projekt_Logik_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Logik_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1103" MouseMove="Window_MouseMove">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Bodnarchuk Miroslava\Downloads\Projekt_Logik_2\wood texture.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black" Width="40"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black" Width="40" Grid.Row="1"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black" Width="40" Grid.Column="1"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black" Width="40" Grid.Column="1" Grid.Row="1"/>
    
        <Canvas Name="OverlayCanvas" IsHitTestVisible="False" Panel.ZIndex="10000">
            <Ellipse Name="CursorColorIndicator" Width="20" Height="20" Stroke="Black" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</Window>
